vGìN2‡6ûcEëý‰Ë÷REþÖË#1hjäÙÖZYúEHTTP/2.0 200 OK
Content-Length: 1162
Audit-Id: df3a67f7-1047-4885-b832-5361e28f943b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 21:57:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 459e3bab-1d9f-4b2b-a315-5f696319724b
X-Kubernetes-Pf-Prioritylevel-Uid: d5add77a-5218-43b5-a98b-9f11ebb2386d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsclass","vsclasses"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsc","vscs"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
