Ô¿5D‡jMt€é÷<[Á4}F¾°ðS]ê9tX¸ˆ…ëHTTP/2.0 200 OK
Content-Length: 959
Audit-Id: d186f90d-477f-43b0-a50d-9a46f3b6d6a4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 21:57:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 459e3bab-1d9f-4b2b-a315-5f696319724b
X-Kubernetes-Pf-Prioritylevel-Uid: d5add77a-5218-43b5-a98b-9f11ebb2386d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
