‚á,Û’Á/9L/KÕîñø˜“…­îË…é4İ…úVHTTP/2.0 200 OK
Content-Length: 291
Audit-Id: f8b33d13-0a43-4347-ad82-e5651e9c6b3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 22:05:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 459e3bab-1d9f-4b2b-a315-5f696319724b
X-Kubernetes-Pf-Prioritylevel-Uid: d5add77a-5218-43b5-a98b-9f11ebb2386d

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.8-gke.1067004",
  "gitCommit": "6f460c12ad45abb234c18ec4f0ea335a1203c415",
  "gitTreeState": "clean",
  "buildDate": "2024-01-04T22:48:32Z",
  "goVersion": "go1.20.11 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}