óÑ„$çY∞wÎQ
>ôø.?≠çœé≠&†Mw7õ¶ÊHTTP/2.0 200 OK
Content-Length: 1022
Audit-Id: ef8b6f0c-410c-4ba4-bb56-23e7190016f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 21:57:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 459e3bab-1d9f-4b2b-a315-5f696319724b
X-Kubernetes-Pf-Prioritylevel-Uid: d5add77a-5218-43b5-a98b-9f11ebb2386d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
